# Configuración para Owner

OWNER_USER=SoyMaycol
OWNER_PASSWORD=maycol123
OWNER_EMAIL=soymaycol.cn@gmail.com
OWNER_NGL=soymaycoldev

# Configuracion del Sistema

PORT=3000
URL=
SESSIONS_DIR=shell
USERS_FILE=db.json

# ADVERTENCIA: Si no completas el env
# te dara error de no definidos e otros
